# Persona creation based on secondary data

## ...Study on experienced reliability in UI design

## Reliability of personas based on secondary data in user interface design

## Pekka Siika-aho

> Kommentit merkitty näin

	Lähdemateriaali näin